{
  "mlo": 107.0,
  "Mlo": 157.0,
  "mla": -10.0,
  "Mla": 45.0,
  "map_corner_mode": true,
  "cmp": null,
  "ac": true,
  "md": "edit",
  "sp": 1.0,
  "mis": 0.1,
  "mas": 16.0,
  "show_info_box_normal": true,
  "show_info_box_season": true,
  "screen_width": 2560,
  "screen_height": 1498,
  "start_maximized": true,
  "window_topmost": false,
  "fullscreen": false,
  "ace_display_mode": "progress_bar",
  "ace_geo_limit_enabled": true,
  "ace_limit_mode": "basin",
  "ace_limit_basin": "WP",
  "ace_min_lon": 100.0,
  "ace_max_lon": 180.0,
  "ace_min_lat": 0.0,
  "ace_max_lat": 90.0,
  "land_min_lon": 90.0,
  "land_max_lon": 190.0,
  "land_min_lat": -10.0,
  "land_max_lat": 80.0,
  "main_rotation_speed": 1.0,
  "level3_rotation_speed": 1.5,
  "volume": 0.75,
  "landfall_vol_scale": true,
  "landfall_vol_base_kt": 65,
  "landfall_vol_lo_kt": 35,
  "landfall_vol_lo_db": -2.0,
  "landfall_vol_hi_kt": 112,
  "landfall_vol_hi_db": 5.0,
  "landfall_vol_cap_kt": 200,
  "landfall_vol_cap_db": 15.0,
  "name_display_mode": 0,
  "point_name_mode": true,
  "hemisphere": "north",
  "point_size": 150,
  "icon_size": 300,
  "name_size": 100,
  "peak_label_size": 100,
  "fix_icon_point_size": false,
  "fade_typhoon": true,
  "fade_path": true,
  "fade_path_mode": "fade",
  "smooth_path": true,
  "smooth_path_segments": 10,
  "smooth_path_mode": "catmull",
  "edit_snap_step": 0.1,
  "show_edit_point_labels": false,
  "path_mode": "line",
  "show_future_path": false,
  "ace_interpolated": true,
  "show_fps": false,
  "fps_cap": 60,
  "monthly_summary": false,
  "show_ri_effect": true,
  "show_ace_bar": true,
  "show_ace_total": true,
  "disable_dpi_scaling": false,
  "dark_mode": true,
  "icon_set": "smcy",
  "color_scheme": 2,
  "show_summary": true,
  "summary_transparent": true,
  "basin_filter_enabled": true,
  "show_legend": false,
  "show_graticule": false,
  "show_ocean_areas": false,
  "show_coord_hud": true,
  "show_track_label": true,
  "normal_other_display": "translucent",
  "tn": {},
  "info_box_rows": [
    {
      "key": "name",
      "on": true,
      "smooth": true
    },
    {
      "key": "time",
      "on": false,
      "smooth": true
    },
    {
      "key": "pos",
      "on": true,
      "smooth": true
    },
    {
      "key": "wind",
      "on": true,
      "smooth": true
    },
    {
      "key": "cat",
      "on": true,
      "smooth": true
    },
    {
      "key": "speed",
      "on": true,
      "smooth": true
    },
    {
      "key": "peak",
      "on": false,
      "smooth": true
    },
    {
      "key": "tace",
      "on": false,
      "smooth": true
    },
    {
      "key": "cace",
      "on": false,
      "smooth": true
    }
  ],
  "info_box_bg": false,
  "info_box_text_shadow": true,
  "info_box_scale": 1.2
}